# JdDasEmocoes-Android

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/release/app-release/base/manifest/: AndroidManifest.xml
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: conselourScreen.html  diaryScreen.html  game.js  index.html  main.html  mainScreen.html  presentationScreen.html  privacidade.html  psicologiaLinks.html  splashScreen.html  toolScreen.html
app/src/main/assets/styles/: conselourScreen.css  diaryScreen.css  main.css  mainScreen.css  presentationScreen.css  privacidade.css  psicologiaLinks.css  splashScreen.css  toolScreen.css
app/src/main/java/com/autossuficiencia/: FullscreenActivity.java
app/src/main/java/com/ojardimdasemocoes/: FullscreenActivity.java
app/src/main/res/layout/: activity_fullscreen.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
