buildscript {
    ext {
        agp_version2 = '8.6.0'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.6.0' apply false
    id 'com.android.library' version '8.5.1' apply false
}

ext {
    myValue = 'D:\\Android\\keystore\\Autossuficiencia\\keystore.jks'
    Keystore = myValue
}