plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    signingConfigs {
        release {
            storeFile file('D:\\Android\\keystore\\OJardimDasEmocoes\\keystore.jks')
            storePassword '341347'
            keyAlias 'key0'
            keyPassword '341347'
        }
    }
    namespace 'com.ojardimdasemocoes'

    compileSdk = libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId "com.ojardimdasemocoes"

        minSdk = libs.versions.minSdk.get().toInteger()
        targetSdk = libs.versions.targetSdk.get().toInteger()

        versionCode 16
        versionName '2.5'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            ndk {
                debugSymbolLevel = "FULL"
            }
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
}

dependencies {
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.auth
    implementation libs.firebase.database
    implementation libs.firebase.analytics

    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.webkit
    implementation libs.androidx.swiperefreshlayout
    implementation libs.androidx.vectordrawable.animated

    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.espresso.core
}