plugins {
    id 'com.android.application' version '8.12.0' apply true
}

android {
    signingConfigs {
        release {
            storeFile file('D:\\Android\\keystore\\Autossuficiencia\\keystore.jks')
            storePassword 'autossuficiencia'
            keyAlias 'key0'
            keyPassword 'autossuficiencia'
        }
    }
    namespace 'com.autossuficiencia'
    compileSdk 35

    defaultConfig {
        applicationId "com.autossuficiencia"
        minSdk 23
        targetSdk 35
        versionCode 21
        versionName '2.1'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    ndkVersion '26.1.10909125'
    buildToolsVersion '35.0.0'
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}